<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:background="@color/defaultBackground_light"
              android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试文字"/>


    <Button
        android:onClick="toJust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just标签"/>

    <Button
        android:onClick="toForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form标签"/>
    <Button
        android:onClick="toRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat标签"/>
    <Button
        android:onClick="toInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interval标签"/>

    <Button
        android:onClick="toTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timer标签"/>

    <Button
        android:onClick="toFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filter标签"/>

    <Button
        android:onClick="toDistinct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="distinct标签"/>

    <Button
        android:onClick="toMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map标签"/>

    <Button
        android:onClick="toFlatMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flatMap标签"/>
</LinearLayout>